[bumpversion]
current_version = 2.7.11
files = setup.py conda-recipe/meta.yaml discon/__main__.py discon/main_app.py discon/__init__.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

